<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O51rUFgVEei9KqCl3L-1Kg" id="_O5tIcFgVEei9KqCl3L-1Kg" label="load_persons" purpose="Personen laden" version="0.1" statusCode="" item="_O51rUlgVEei9KqCl3L-1Kg" displayName="load_persons">
    <author href="../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_O6DtwFgVEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6DtwVgVEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_O6EU0FgVEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:54:45.276+0200"/>
    <additionalProperties xmi:id="_O6EU0VgVEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6EU0lgVEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_O6EU01gVEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T11:40:57.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O51rUVgVEei9KqCl3L-1Kg" path="" locked="true" lockDate="2018-05-15T11:13:16.651+0200">
    <locker href="../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_O51rUlgVEei9KqCl3L-1Kg" property="_O51rUFgVEei9KqCl3L-1Kg" state="_O51rUVgVEei9KqCl3L-1Kg">
    <process href="load_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
