<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Lb8UFgUEei9KqCl3L-1Kg" id="_3LaHIFgUEei9KqCl3L-1Kg" label="ParAccelAggregate" version="0.1" item="_3Lb8UlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3LeYkFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LeYkVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3LeYklgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.041+0200"/>
    <additionalProperties xmi:id="_3LeYk1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LeYlFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3LeYlVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.041+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Lb8UVgUEei9KqCl3L-1Kg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Lb8UlgUEei9KqCl3L-1Kg" property="_3Lb8UFgUEei9KqCl3L-1Kg" state="_3Lb8UVgUEei9KqCl3L-1Kg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
