<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3L2MAFgUEei9KqCl3L-1Kg" id="_3LzvwFgUEei9KqCl3L-1Kg" label="ParAccelDropSourceTable" version="0.1" item="_3L2MAlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3L4oQFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3L4oQVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3L4oQlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.084+0200"/>
    <additionalProperties xmi:id="_3L4oQ1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3L4oRFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3L4oRVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.084+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3L2MAVgUEei9KqCl3L-1Kg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3L2MAlgUEei9KqCl3L-1Kg" property="_3L2MAFgUEei9KqCl3L-1Kg" state="_3L2MAVgUEei9KqCl3L-1Kg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
