<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MByMFgUEei9KqCl3L-1Kg" id="_3L_9AFgUEei9KqCl3L-1Kg" label="ParAccelDropTargetTable" version="0.1" item="_3MByMlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3MHRwFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MH40FgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3MH40VgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.108+0200"/>
    <additionalProperties xmi:id="_3MH40lgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MH401gUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3MH41FgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.108+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MByMVgUEei9KqCl3L-1Kg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3MByMlgUEei9KqCl3L-1Kg" property="_3MByMFgUEei9KqCl3L-1Kg" state="_3MByMVgUEei9KqCl3L-1Kg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
