<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LmUYFgUEei9KqCl3L-1Kg" id="_3LkfMFgUEei9KqCl3L-1Kg" label="ParAccelCommit" version="0.1" item="_3LmUYlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3LowoFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LowoVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3LpXsFgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.058+0200"/>
    <additionalProperties xmi:id="_3LpXsVgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LpXslgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3LpXs1gUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.058+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LmUYVgUEei9KqCl3L-1Kg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3LmUYlgUEei9KqCl3L-1Kg" property="_3LmUYFgUEei9KqCl3L-1Kg" state="_3LmUYVgUEei9KqCl3L-1Kg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
