<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MwK8FgUEei9KqCl3L-1Kg" id="_3MqrYFgUEei9KqCl3L-1Kg" label="ParAccelRollback" version="0.1" item="_3MwK8lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3MzOQFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MzOQVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3MzOQlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.180+0200"/>
    <additionalProperties xmi:id="_3MzOQ1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MzORFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3MzORVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.180+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MwK8VgUEei9KqCl3L-1Kg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3MwK8lgUEei9KqCl3L-1Kg" property="_3MwK8FgUEei9KqCl3L-1Kg" state="_3MwK8VgUEei9KqCl3L-1Kg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
