<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MRp0FgUEei9KqCl3L-1Kg" id="_3MOmgFgUEei9KqCl3L-1Kg" label="ParAccelFilterColumns" version="0.1" item="_3MRp0lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3MUtIFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MUtIVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3MVUMFgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.130+0200"/>
    <additionalProperties xmi:id="_3MVUMVgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MVUMlgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3MVUM1gUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.130+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MRp0VgUEei9KqCl3L-1Kg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3MRp0lgUEei9KqCl3L-1Kg" property="_3MRp0FgUEei9KqCl3L-1Kg" state="_3MRp0VgUEei9KqCl3L-1Kg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
