<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_262ioFgUEei9KqCl3L-1Kg" id="_25zZwFgUEei9KqCl3L-1Kg" label="Aggregate" version="0.1" item="_262iolgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_27KEoFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_27KEoVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27KrsFgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.330+0200"/>
    <additionalProperties xmi:id="_27KrsVgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_27KrslgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27Krs1gUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.330+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_262ioVgUEei9KqCl3L-1Kg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_262iolgUEei9KqCl3L-1Kg" property="_262ioFgUEei9KqCl3L-1Kg" state="_262ioVgUEei9KqCl3L-1Kg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
