<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27Z8QFgUEei9KqCl3L-1Kg" id="_27VDwFgUEei9KqCl3L-1Kg" label="Commit" version="0.1" item="_27Z8QlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_27fb0FgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_27fb0VgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27fb0lgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.364+0200"/>
    <additionalProperties xmi:id="_27fb01gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_27fb1FgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27fb1VgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.364+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_27Z8QVgUEei9KqCl3L-1Kg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_27Z8QlgUEei9KqCl3L-1Kg" property="_27Z8QFgUEei9KqCl3L-1Kg" state="_27Z8QVgUEei9KqCl3L-1Kg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
