<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28PCsFgUEei9KqCl3L-1Kg" id="_28BAQFgUEei9KqCl3L-1Kg" label="DropTargetTable" version="0.1" item="_28PCslgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_28SGAFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_28SGAVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_28SGAlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.448+0200"/>
    <additionalProperties xmi:id="_28SGA1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_28SGBFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_28SGBVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.448+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28PCsVgUEei9KqCl3L-1Kg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_28PCslgUEei9KqCl3L-1Kg" property="_28PCsFgUEei9KqCl3L-1Kg" state="_28PCsVgUEei9KqCl3L-1Kg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
