<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27xvsFgUEei9KqCl3L-1Kg" id="_27pz4FgUEei9KqCl3L-1Kg" label="DropSourceTable" version="0.1" item="_27xvslgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_272oMFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_272oMVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_272oMlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.403+0200"/>
    <additionalProperties xmi:id="_272oM1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_273PQFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2732UFgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.403+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_27xvsVgUEei9KqCl3L-1Kg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_27xvslgUEei9KqCl3L-1Kg" property="_27xvsFgUEei9KqCl3L-1Kg" state="_27xvsVgUEei9KqCl3L-1Kg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
