<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28s8wFgUEei9KqCl3L-1Kg" id="_28iksFgUEei9KqCl3L-1Kg" label="FilterColumns" version="0.1" item="_28s8wlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_281foFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_281foVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_281folgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.506+0200"/>
    <additionalProperties xmi:id="_281fo1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_281fpFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_281fpVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.506+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28s8wVgUEei9KqCl3L-1Kg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_28s8wlgUEei9KqCl3L-1Kg" property="_28s8wFgUEei9KqCl3L-1Kg" state="_28s8wVgUEei9KqCl3L-1Kg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
