<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ADLsFgUEei9KqCl3L-1Kg" id="_2_1JQFgUEei9KqCl3L-1Kg" label="MergeUpdate" version="0.1" item="_3ADLslgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3AG2EFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3AG2EVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3AG2ElgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.849+0200"/>
    <additionalProperties xmi:id="_3AG2E1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3AG2FFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3AG2FVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.849+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ADLsVgUEei9KqCl3L-1Kg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ADLslgUEei9KqCl3L-1Kg" property="_3ADLsFgUEei9KqCl3L-1Kg" state="_3ADLsVgUEei9KqCl3L-1Kg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
