<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2_BQ8FgUEei9KqCl3L-1Kg" id="_2-SRIFgUEei9KqCl3L-1Kg" label="MergeInsert" version="0.1" item="_2_BQ8lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_2_Jz0FgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2_Jz0VgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2_Jz0lgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.749+0200"/>
    <additionalProperties xmi:id="_2_Jz01gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2_Jz1FgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2_Jz1VgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.749+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_BQ8VgUEei9KqCl3L-1Kg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2_BQ8lgUEei9KqCl3L-1Kg" property="_2_BQ8FgUEei9KqCl3L-1Kg" state="_2_BQ8VgUEei9KqCl3L-1Kg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
