<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3K0RQFgUEei9KqCl3L-1Kg" id="_3KycEFgUEei9KqCl3L-1Kg" label="OracleFilterRow" version="0.1" item="_3K0RQlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3K3UkFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3K3UkVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3K3UklgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.976+0200"/>
    <additionalProperties xmi:id="_3K3Uk1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3K3UlFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3K3UlVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.976+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3K0RQVgUEei9KqCl3L-1Kg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3K0RQlgUEei9KqCl3L-1Kg" property="_3K0RQFgUEei9KqCl3L-1Kg" state="_3K0RQVgUEei9KqCl3L-1Kg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
