<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3EpX0FgUEei9KqCl3L-1Kg" id="_3Em7kFgUEei9KqCl3L-1Kg" label="MySQLDropTargetTable" version="0.1" item="_3EpX0lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3EtpQFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3EtpQVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3EtpQlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.332+0200"/>
    <additionalProperties xmi:id="_3EtpQ1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3EtpRFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3EtpRVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.332+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3EpX0VgUEei9KqCl3L-1Kg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3EpX0lgUEei9KqCl3L-1Kg" property="_3EpX0FgUEei9KqCl3L-1Kg" state="_3EpX0VgUEei9KqCl3L-1Kg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
