<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3EQWQFgUEei9KqCl3L-1Kg" id="_3EJokFgUEei9KqCl3L-1Kg" label="MySQLCreateTargetTable" version="0.1" item="_3EQWQlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3ETZkFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ETZkVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3ETZklgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.289+0200"/>
    <additionalProperties xmi:id="_3ETZk1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ETZlFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3ETZlVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.289+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3EQWQVgUEei9KqCl3L-1Kg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3EQWQlgUEei9KqCl3L-1Kg" property="_3EQWQFgUEei9KqCl3L-1Kg" state="_3EQWQVgUEei9KqCl3L-1Kg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
