<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Dln4FgUEei9KqCl3L-1Kg" id="_3DVwQFgUEei9KqCl3L-1Kg" label="MySQLAggregate" version="0.1" item="_3Dln4lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3DoEIFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3DoEIVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3DoEIlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.218+0200"/>
    <additionalProperties xmi:id="_3DoEI1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3DoEJFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3DoEJVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.218+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Dln4VgUEei9KqCl3L-1Kg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Dln4lgUEei9KqCl3L-1Kg" property="_3Dln4FgUEei9KqCl3L-1Kg" state="_3Dln4VgUEei9KqCl3L-1Kg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
