<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3E2zMFgUEei9KqCl3L-1Kg" id="_3E0-AFgUEei9KqCl3L-1Kg" label="MySQLFilterColumns" version="0.1" item="_3E2zMlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3E52gFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3E52gVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3E6dkFgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.352+0200"/>
    <additionalProperties xmi:id="_3E6dkVgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3E6dklgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3E6dk1gUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.352+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3E2zMVgUEei9KqCl3L-1Kg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3E2zMlgUEei9KqCl3L-1Kg" property="_3E2zMFgUEei9KqCl3L-1Kg" state="_3E2zMVgUEei9KqCl3L-1Kg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
