<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3EauUFgUEei9KqCl3L-1Kg" id="_3EY5IFgUEei9KqCl3L-1Kg" label="MySQLDropSourceTable" version="0.1" item="_3EauUlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3EdxoFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3EdxoVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3EdxolgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.306+0200"/>
    <additionalProperties xmi:id="_3EeYsFgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3EeYsVgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3EeYslgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.306+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3EauUVgUEei9KqCl3L-1Kg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3EauUlgUEei9KqCl3L-1Kg" property="_3EauUFgUEei9KqCl3L-1Kg" state="_3EauUVgUEei9KqCl3L-1Kg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
