<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3D5J4FgUEei9KqCl3L-1Kg" id="_3Dv_8FgUEei9KqCl3L-1Kg" label="MySQLCreateSourceTable" version="0.1" item="_3D5J4lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3D-pcFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3D-pcVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3D-pclgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.255+0200"/>
    <additionalProperties xmi:id="_3D-pc1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3D-pdFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3D-pdVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.255+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3D5J4VgUEei9KqCl3L-1Kg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3D5J4lgUEei9KqCl3L-1Kg" property="_3D5J4FgUEei9KqCl3L-1Kg" state="_3D5J4VgUEei9KqCl3L-1Kg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
