<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2mGaoFgUEei9KqCl3L-1Kg" id="_2l_F4FgUEei9KqCl3L-1Kg" label="DataOperation" version="0.1" item="_2mGaolgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_2099EFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2099EVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_20-kIFgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:03.674+0200"/>
    <additionalProperties xmi:id="_20-kIVgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_20-kIlgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_20-kI1gUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:03.674+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2mGaoVgUEei9KqCl3L-1Kg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2mGaolgUEei9KqCl3L-1Kg" property="_2mGaoFgUEei9KqCl3L-1Kg" state="_2mGaoVgUEei9KqCl3L-1Kg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
