<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22XEMFgUEei9KqCl3L-1Kg" id="_21RfEFgUEei9KqCl3L-1Kg" label="Mathematical" version="0.1" item="_22XEMlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_22lGoFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_22lGoVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_22lGolgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:03.850+0200"/>
    <additionalProperties xmi:id="_22lGo1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_22lGpFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_22lGpVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:03.850+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22XEMVgUEei9KqCl3L-1Kg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_22XEMlgUEei9KqCl3L-1Kg" property="_22XEMFgUEei9KqCl3L-1Kg" state="_22XEMVgUEei9KqCl3L-1Kg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
