<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_220XMFgUEei9KqCl3L-1Kg" id="_22uQkFgUEei9KqCl3L-1Kg" label="Numeric" version="0.1" item="_220XMlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_23E14FgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23Fc8FgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_23Fc8VgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:03.902+0200"/>
    <additionalProperties xmi:id="_23Fc8lgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23Fc81gUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_23Fc9FgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:03.902+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_220XMVgUEei9KqCl3L-1Kg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_220XMlgUEei9KqCl3L-1Kg" property="_220XMFgUEei9KqCl3L-1Kg" state="_220XMVgUEei9KqCl3L-1Kg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
