<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_23V7oFgUEei9KqCl3L-1Kg" id="_23NYwFgUEei9KqCl3L-1Kg" label="Relational" version="0.1" item="_23V7olgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_23YX4FgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23YX4VgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_23YX4lgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:03.934+0200"/>
    <additionalProperties xmi:id="_23YX41gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23YX5FgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_23YX5VgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:03.934+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_23V7oVgUEei9KqCl3L-1Kg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_23V7olgUEei9KqCl3L-1Kg" property="_23V7oFgUEei9KqCl3L-1Kg" state="_23V7oVgUEei9KqCl3L-1Kg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
