<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24RvwFgUEei9KqCl3L-1Kg" id="_24JM4FgUEei9KqCl3L-1Kg" label="TalendDate" version="0.1" item="_24RvwlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_24ZrkFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24ZrkVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_24ZrklgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.041+0200"/>
    <additionalProperties xmi:id="_24Zrk1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24ZrlFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_24ZrlVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.041+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_24RvwVgUEei9KqCl3L-1Kg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_24RvwlgUEei9KqCl3L-1Kg" property="_24RvwFgUEei9KqCl3L-1Kg" state="_24RvwVgUEei9KqCl3L-1Kg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
