<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_25FoEFgUEei9KqCl3L-1Kg" id="_249sQFgUEei9KqCl3L-1Kg" label="TalendStringUtil" version="0.1" item="_25FoElgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_25JScFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_25JScVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_25JSclgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.119+0200"/>
    <additionalProperties xmi:id="_25JSc1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_25JSdFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_25J5gFgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.119+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25FoEVgUEei9KqCl3L-1Kg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_25FoElgUEei9KqCl3L-1Kg" property="_25FoEFgUEei9KqCl3L-1Kg" state="_25FoEVgUEei9KqCl3L-1Kg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
