<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_238_oFgUEei9KqCl3L-1Kg" id="_233gEFgUEei9KqCl3L-1Kg" label="TalendDataGenerator" version="0.1" item="_238_olgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_24DtUFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24DtUVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_24DtUlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.005+0200"/>
    <additionalProperties xmi:id="_24DtU1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24DtVFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_24DtVVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.005+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_238_oVgUEei9KqCl3L-1Kg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_238_olgUEei9KqCl3L-1Kg" property="_238_oFgUEei9KqCl3L-1Kg" state="_238_oVgUEei9KqCl3L-1Kg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
