<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24r_cFgUEei9KqCl3L-1Kg" id="_24hAUFgUEei9KqCl3L-1Kg" label="TalendString" version="0.1" item="_24r_clgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_242-kFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_242-kVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_242-klgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:04.088+0200"/>
    <additionalProperties xmi:id="_242-k1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_242-lFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_242-lVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:04.088+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_24r_cVgUEei9KqCl3L-1Kg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_24r_clgUEei9KqCl3L-1Kg" property="_24r_cFgUEei9KqCl3L-1Kg" state="_24r_cVgUEei9KqCl3L-1Kg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
