{   
    "dbprefix": "Prefix to use in the table names in the PostgreSQL database server. Relevant when multiple databases are used on the server",
    "dbhost": "Host address of the PostgreSQL database server",
    "dbport": "Port of the PostgreSQL database server as number",
    "dbuser": "Administrative postgres user qith rights to create databases",
    "dbpassword": "Password of the administrative user of the postgres database. Was set when installing the postgres database",
    "autoUpdateMode" : "Set to true to enable automatic search for & intallation of updates",
    "dbName" : "Name of the mongo database, e.g. 'db'",
    "documentspath": "Path where the uploaded documents are stored. Can be relative to app.js or absolute, e.g. 'documents/'",
    "httpPort": "Port where the HTTP handler of the app should listen, e.g. 80. Only useful when useHTTP=true",
    "httpsPort": "Port where the HTTPS handler of the app should listen, e.g. 443. Only useful when useHTTPS=true",
    "licensekey": "License key you obtained from avorium",
    "licenseserverurl": "URL of the license server to fetch updates from, e.g. 'https://fm.avorium.de'",
    "applyupdates": "Set to true to run all tasks defined in /utils/updateonstart.js. Automatically set to false after start",
    "npmInstallCommand": "Full commandline to do install required libraries, e.g. '\"C:\\Program Files\\nodejs\\npm.cmd\" install'",
    "portalLogo": "URL of the pPortal's logo to be shown on the login page, can be relative 'images/logo.png' or absolute URL 'http://...'",
    "portalName": "Portal's name to be shown on the loing page,e.g 'AVT FAcility Management '",
    "recalculateformulasonstart": "When true, all formulas of all elements are recalculated on system start. Useful when an update changed formula behaviour",
    "recreatePortalAdmin": "Set to true to automatically create an user 'admin' with password 'admin' when you locked you out from the portal.",
    "redirectHTTPtoHTTPS": "Set to true to let the HTTP listener redirect all requests to the secure HTTPS listener",
    "serviceName": "Name of the windows service when installed as such one, e.g. 'Avorium FM'",
    "serviceDescription": "Description of the windows service when installed as such one, e.g. 'Facility management portal'",
    "tokensecret": "Passphrase to use to encrypt the user tokens, e.g. 'mysupersecretpassphrase'",
    "updateExtractPath": "Path where downloaded updates should be extracted to. Normally this is the root directory of the app where the app.js lies, e.g. './'",
    "useHTTP": "Set to true to enable normal HTTP requests to the app",
    "useHTTPS": "Set to true to enable secure HTTPS requests to the app"
}