<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8SCQFggEei0RulpiwMddw" id="_z7-gQFggEei0RulpiwMddw" label="persons" version="0.1" statusCode="" item="_z8SCQlggEei0RulpiwMddw" displayName="persons">
    <author href="../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_z8ZXAFggEei0RulpiwMddw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z8ZXAVggEei0RulpiwMddw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8ZXAlggEei0RulpiwMddw" key="created_date" value="2018-05-15T11:17:38.288+0200"/>
    <additionalProperties xmi:id="_z8ZXA1ggEei0RulpiwMddw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z8ZXBFggEei0RulpiwMddw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8ZXBVggEei0RulpiwMddw" key="modified_date" value="2018-05-15T11:17:38.288+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8SCQVggEei0RulpiwMddw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z8SCQlggEei0RulpiwMddw" property="_z8SCQFggEei0RulpiwMddw" state="_z8SCQVggEei0RulpiwMddw">
    <connection href="persons_0.1.item#_z8KtgFggEei0RulpiwMddw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
