<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3OX7kFgUEei9KqCl3L-1Kg" id="_3OVfUFgUEei9KqCl3L-1Kg" label="TeradataDropTargetTable" version="0.1" item="_3OX7klgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3OaX0FgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OaX0VgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3OaX0lgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.349+0200"/>
    <additionalProperties xmi:id="_3OaX01gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OaX1FgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3OaX1VgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.349+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3OX7kVgUEei9KqCl3L-1Kg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3OX7klgUEei9KqCl3L-1Kg" property="_3OX7kFgUEei9KqCl3L-1Kg" state="_3OX7kVgUEei9KqCl3L-1Kg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
