<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3OvvAFgUEei9KqCl3L-1Kg" id="_3OsrsFgUEei9KqCl3L-1Kg" label="TeradataFilterColumns" version="0.1" item="_3OvvAlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3OyLQFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OyLQVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3OyLQlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.388+0200"/>
    <additionalProperties xmi:id="_3OyLQ1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OyLRFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3OyLRVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.388+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3OvvAVgUEei9KqCl3L-1Kg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3OvvAlgUEei9KqCl3L-1Kg" property="_3OvvAFgUEei9KqCl3L-1Kg" state="_3OvvAVgUEei9KqCl3L-1Kg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
