<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3OG10FgUEei9KqCl3L-1Kg" id="_3OFAoFgUEei9KqCl3L-1Kg" label="TeradataDropSourceTable" version="0.1" item="_3OG10lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3OJ5IFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OJ5IVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3OJ5IlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.322+0200"/>
    <additionalProperties xmi:id="_3OJ5I1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OJ5JFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3OJ5JVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.322+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3OG10VgUEei9KqCl3L-1Kg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3OG10lgUEei9KqCl3L-1Kg" property="_3OG10FgUEei9KqCl3L-1Kg" state="_3OG10VgUEei9KqCl3L-1Kg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
