<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3O6HEFgUEei9KqCl3L-1Kg" id="_3O4R4FgUEei9KqCl3L-1Kg" label="TeradataFilterRow" version="0.1" item="_3O6HElgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3O8jUFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3O8jUVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3O8jUlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.405+0200"/>
    <additionalProperties xmi:id="_3O8jU1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3O8jVFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3O8jVVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.405+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3O6HEVgUEei9KqCl3L-1Kg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3O6HElgUEei9KqCl3L-1Kg" property="_3O6HEFgUEei9KqCl3L-1Kg" state="_3O6HEVgUEei9KqCl3L-1Kg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
