<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NOsEFgUEei9KqCl3L-1Kg" id="_3NJMgFgUEei9KqCl3L-1Kg" label="TeradataColumnList" version="0.1" item="_3NOsElgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3NRvYFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NRvYVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3NRvYlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.230+0200"/>
    <additionalProperties xmi:id="_3NRvY1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NRvZFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3NRvZVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.230+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NOsEVgUEei9KqCl3L-1Kg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3NOsElgUEei9KqCl3L-1Kg" property="_3NOsEFgUEei9KqCl3L-1Kg" state="_3NOsEVgUEei9KqCl3L-1Kg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
