<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3By4IFgUEei9KqCl3L-1Kg" id="_3BpHIFgUEei9KqCl3L-1Kg" label="HiveCreateTargetTable" version="0.1" item="_3By4IlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3B17cFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3B17cVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3B17clgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.031+0200"/>
    <additionalProperties xmi:id="_3B17c1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3B17dFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3B17dVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.031+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3By4IVgUEei9KqCl3L-1Kg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3By4IlgUEei9KqCl3L-1Kg" property="_3By4IFgUEei9KqCl3L-1Kg" state="_3By4IVgUEei9KqCl3L-1Kg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
