<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3C0y4FgUEei9KqCl3L-1Kg" id="_3CsQAFgUEei9KqCl3L-1Kg" label="HiveFilterRow" version="0.1" item="_3C0y4lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3C3PIFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3C3PIVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3C3PIlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.138+0200"/>
    <additionalProperties xmi:id="_3C3PI1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3C3PJFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3C3PJVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.138+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3C0y4VgUEei9KqCl3L-1Kg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3C0y4lgUEei9KqCl3L-1Kg" property="_3C0y4FgUEei9KqCl3L-1Kg" state="_3C0y4VgUEei9KqCl3L-1Kg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
