<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3CSAUFgUEei9KqCl3L-1Kg" id="_3CNH0FgUEei9KqCl3L-1Kg" label="HiveDropTargetTable" version="0.1" item="_3CSAUlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3CVDoFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3CVDoVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3CVDolgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.082+0200"/>
    <additionalProperties xmi:id="_3CVDo1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3CVDpFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3CVDpVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.082+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3CSAUVgUEei9KqCl3L-1Kg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3CSAUlgUEei9KqCl3L-1Kg" property="_3CSAUFgUEei9KqCl3L-1Kg" state="_3CSAUVgUEei9KqCl3L-1Kg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
