<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3CDW0FgUEei9KqCl3L-1Kg" id="_3B93QFgUEei9KqCl3L-1Kg" label="HiveDropSourceTable" version="0.1" item="_3CDW0lgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3CGaIFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3CGaIVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3CGaIlgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.058+0200"/>
    <additionalProperties xmi:id="_3CGaI1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3CGaJFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3CGaJVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.058+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3CDW0VgUEei9KqCl3L-1Kg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3CDW0lgUEei9KqCl3L-1Kg" property="_3CDW0FgUEei9KqCl3L-1Kg" state="_3CDW0VgUEei9KqCl3L-1Kg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
