<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3SK2cFgUEei9KqCl3L-1Kg" id="_3RzqEFgUEei9KqCl3L-1Kg" label="VerticaMergeUpdate" version="0.1" item="_3SK2clgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3SeYcFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SeYcVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3SeYclgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.775+0200"/>
    <additionalProperties xmi:id="_3SeYc1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SeYdFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3SeYdVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.775+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3SK2cVgUEei9KqCl3L-1Kg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3SK2clgUEei9KqCl3L-1Kg" property="_3SK2cFgUEei9KqCl3L-1Kg" state="_3SK2cVgUEei9KqCl3L-1Kg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
