<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RhWMFgUEei9KqCl3L-1Kg" id="_3QSAEFgUEei9KqCl3L-1Kg" label="VerticaMergeInsert" version="0.1" item="_3RhWMlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3RpSAFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RpSAVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3Rp5EFgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:06.688+0200"/>
    <additionalProperties xmi:id="_3Rp5EVgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Rp5ElgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3Rp5E1gUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:06.688+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RhWMVgUEei9KqCl3L-1Kg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3RhWMlgUEei9KqCl3L-1Kg" property="_3RhWMFgUEei9KqCl3L-1Kg" state="_3RhWMVgUEei9KqCl3L-1Kg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
