<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Hc0MFgUEei9KqCl3L-1Kg" id="_3HaX8FgUEei9KqCl3L-1Kg" label="NetezzaDropSourceTable" version="0.1" item="_3Hc0MlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3Hf3gFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Hf3gVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3HgekFgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.624+0200"/>
    <additionalProperties xmi:id="_3HgekVgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3HgeklgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3Hgek1gUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.624+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Hc0MVgUEei9KqCl3L-1Kg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Hc0MlgUEei9KqCl3L-1Kg" property="_3Hc0MFgUEei9KqCl3L-1Kg" state="_3Hc0MVgUEei9KqCl3L-1Kg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
