<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3H4SAFgUEei9KqCl3L-1Kg" id="_3H11wFgUEei9KqCl3L-1Kg" label="NetezzaFilterColumns" version="0.1" item="_3H4SAlgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3H6uQFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3H6uQVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3H7VUFgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.668+0200"/>
    <additionalProperties xmi:id="_3H7VUVgUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3H7VUlgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3H7VU1gUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.668+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3H4SAVgUEei9KqCl3L-1Kg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3H4SAlgUEei9KqCl3L-1Kg" property="_3H4SAFgUEei9KqCl3L-1Kg" state="_3H4SAVgUEei9KqCl3L-1Kg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
