<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3IU98FgUEei9KqCl3L-1Kg" id="_3IQFcFgUEei9KqCl3L-1Kg" label="NetezzaFilterRow" version="0.1" item="_3IVlAFgUEei9KqCl3L-1Kg">
    <author href="../../../talend.project#_2KuGMFgUEei9KqCl3L-1Kg"/>
    <additionalProperties xmi:id="_3IZ2cFgUEei9KqCl3L-1Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3IZ2cVgUEei9KqCl3L-1Kg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3IZ2clgUEei9KqCl3L-1Kg" key="created_date" value="2018-05-15T09:52:05.719+0200"/>
    <additionalProperties xmi:id="_3IZ2c1gUEei9KqCl3L-1Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3IZ2dFgUEei9KqCl3L-1Kg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3IZ2dVgUEei9KqCl3L-1Kg" key="modified_date" value="2018-05-15T09:52:05.719+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3IU98VgUEei9KqCl3L-1Kg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3IVlAFgUEei9KqCl3L-1Kg" property="_3IU98FgUEei9KqCl3L-1Kg" state="_3IU98VgUEei9KqCl3L-1Kg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
